{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "MySqlDbConnection": "server=localhost;database=db_dev;user id=root;password=admin"
    },
    "Config": {
        "CnabLength": 80
    },
    "AllowedHosts": "*"
}
